PROD_DB_HOST=
PROD_DB_PORT=5432
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=

BACKUP_DB_HOST=
BACKUP_DB_PORT=5433
BACKUP_DB_NAME=
BACKUP_DB_USER=
BACKUP_DB_PASSWORD=

REPLICATION_SLOT=cdc_slot
PUBLICATION_NAME=db_changes
BATCH_SIZE=1000
POLL_INTERVAL_MS=10
LOG_LEVEL=INFO
